{
  "name": "CodeBrew",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pmcnabb1993/CodeBrew.git",
  "author": "Preston McNabb",
  "license": "MIT",
  "dependencies": {
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
